##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = E$:\IAR\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++E$:\IAR\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = E$:\IAR\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++E$:\IAR\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = E$:\IAR\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++E$:\IAR\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = E$:\IAR\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++E$:\IAR\common\bin\PbdLink.exe $flags



#Build steps
build E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\main.c" -xcl_file "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\main.xcl" -macro_file "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\main.tmp" -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\main.c" -o "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Normal.h -I "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\inc\\" -I "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Include_Core\\" -Ol --predef_macros "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\main.tmp"
  rspfile_name = E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\main.xcl.rsp

build E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\system_TM4C123.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\src\system_TM4C123.c" -xcl_file "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\system_TM4C123.xcl" -macro_file "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\system_TM4C123.tmp" -icc_path E$:\IAR\arm\bin\iccarm.exe
  flags = "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\src\system_TM4C123.c" -o "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config E$:\IAR\arm\inc\c\DLib_Config_Normal.h -I "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\inc\\" -I "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Include_Core\\" -Ol --predef_macros "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\system_TM4C123.tmp"
  rspfile_name = E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\system_TM4C123.xcl.rsp

build E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\main.pbi : INDEXER E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\main.xcl |  $
E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\main.c
  flags = "-out=E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\main.pbi" -f "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\main.xcl"

build E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\system_TM4C123.pbi : INDEXER E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\system_TM4C123.xcl |  $
E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\src\system_TM4C123.c
  flags = "-out=E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\system_TM4C123.pbi" -f "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\system_TM4C123.xcl"

build E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\ADC$ Potentiometer$ Interrupt.pbw : MAKEBROWSE E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\ADC$ Potentiometer$ Interrupt.pbd
  flags = "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\ADC$ Potentiometer$ Interrupt.pbd" -output "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\ADC$ Potentiometer$ Interrupt.pbw"

build E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\ADC$ Potentiometer$ Interrupt.pbd : PDBLINK E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\main.pbi |  $
E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\system_TM4C123.pbi
  flags = -M "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\ADC$ Potentiometer$ Interrupt.pbd" "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\main.pbi" "E$:\Github\Projects\Embedded_systems\Tiva_TM4C123GH6PM\ADC$ Potentiometer$ Interrupt\Debug\BrowseInfo\system_TM4C123.pbi"

