[
  {
    "ID": "c:yvals.h@120@macro@_YVALS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_YVALS",
    "location": {
      "column": "9",
      "line": "5",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_YVALS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@223@macro@_GLUE_B",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLUE_B",
    "location": {
      "column": "9",
      "line": "12",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLUE_B",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@250@macro@_GLUE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLUE",
    "location": {
      "column": "9",
      "line": "13",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLUE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@285@macro@_GLUE3_B",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLUE3_B",
    "location": {
      "column": "9",
      "line": "15",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLUE3_B",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@318@macro@_GLUE3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLUE3",
    "location": {
      "column": "9",
      "line": "16",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLUE3",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@359@macro@_STRINGIFY_B",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_STRINGIFY_B",
    "location": {
      "column": "9",
      "line": "18",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_STRINGIFY_B",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@387@macro@_STRINGIFY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_STRINGIFY",
    "location": {
      "column": "9",
      "line": "19",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_STRINGIFY",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@486@macro@_ABINAME",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_ABINAME",
    "location": {
      "column": "9",
      "line": "22",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_ABINAME",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@552@macro@_CPPLIB_VER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_CPPLIB_VER",
    "location": {
      "column": "9",
      "line": "25",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_CPPLIB_VER",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@634@macro@__IAR_SYSTEMS_LIB__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__IAR_SYSTEMS_LIB__",
    "location": {
      "column": "11",
      "line": "29",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__IAR_SYSTEMS_LIB__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@1770@macro@__EFF_NS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NS",
    "location": {
      "column": "9",
      "line": "62",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@1862@macro@__EFF_NSNW1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NSNW1",
    "location": {
      "column": "9",
      "line": "63",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NSNW1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@1967@macro@__EFF_NE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NE",
    "location": {
      "column": "9",
      "line": "64",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2046@macro@__EFF_NENR1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR1",
    "location": {
      "column": "9",
      "line": "65",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2137@macro@__EFF_NENR1R1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR1R1",
    "location": {
      "column": "9",
      "line": "66",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR1R1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2239@macro@__EFF_NENR2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR2",
    "location": {
      "column": "9",
      "line": "67",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2330@macro@__EFF_NENR1NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR1NW2",
    "location": {
      "column": "9",
      "line": "68",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR1NW2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2434@macro@__EFF_NENR1NW2R1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENR1NW2R1",
    "location": {
      "column": "9",
      "line": "69",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENR1NW2R1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2551@macro@__EFF_NENW1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENW1",
    "location": {
      "column": "9",
      "line": "70",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENW1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2643@macro@__EFF_NENW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENW2",
    "location": {
      "column": "9",
      "line": "71",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENW2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2735@macro@__EFF_NENW2R1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENW2R1",
    "location": {
      "column": "9",
      "line": "72",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENW2R1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2838@macro@__EFF_NENW1NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NENW1NW2",
    "location": {
      "column": "9",
      "line": "73",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NENW1NW2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@2932@macro@__EFF_NR1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NR1",
    "location": {
      "column": "9",
      "line": "74",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NR1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3013@macro@__EFF_NR1NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NR1NW2",
    "location": {
      "column": "9",
      "line": "75",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NR1NW2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3107@macro@__EFF_NR1NW3",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NR1NW3",
    "location": {
      "column": "9",
      "line": "76",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NR1NW3",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3201@macro@__EFF_NW1",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NW1",
    "location": {
      "column": "9",
      "line": "77",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NW1",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3283@macro@__EFF_NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NW2",
    "location": {
      "column": "9",
      "line": "78",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NW2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3365@macro@__EFF_NW1NR2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NW1NR2",
    "location": {
      "column": "9",
      "line": "79",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NW1NR2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3459@macro@__EFF_NW1NW2",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__EFF_NW1NW2",
    "location": {
      "column": "9",
      "line": "80",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__EFF_NW1NW2",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3585@macro@__ATTRIBUTES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ATTRIBUTES",
    "location": {
      "column": "9",
      "line": "83",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__ATTRIBUTES",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3642@macro@__ATTRIBUTES_CAN_THROW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ATTRIBUTES_CAN_THROW",
    "location": {
      "column": "9",
      "line": "84",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__ATTRIBUTES_CAN_THROW",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3688@macro@__ATTRIBUTES_NORETURN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ATTRIBUTES_NORETURN",
    "location": {
      "column": "9",
      "line": "85",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__ATTRIBUTES_NORETURN",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3756@macro@__ATTRIBUTES_NORETURN_CAN_THROW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__ATTRIBUTES_NORETURN_CAN_THROW",
    "location": {
      "column": "9",
      "line": "86",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__ATTRIBUTES_NORETURN_CAN_THROW",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@3991@macro@_EXTERN_C",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_EXTERN_C",
    "location": {
      "column": "11",
      "line": "95",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_EXTERN_C",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4012@macro@_EXTERN_C_END",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_EXTERN_C_END",
    "location": {
      "column": "11",
      "line": "96",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_EXTERN_C_END",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4037@macro@_GLB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_GLB",
    "location": {
      "column": "11",
      "line": "97",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_GLB",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4660@macro@_DLIB_ONLY_C89",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ONLY_C89",
    "location": {
      "column": "13",
      "line": "119",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_DLIB_ONLY_C89",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4801@macro@_DLIB_ADD_EXTRA_SYMBOLS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ADD_EXTRA_SYMBOLS",
    "location": {
      "column": "11",
      "line": "126",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_DLIB_ADD_EXTRA_SYMBOLS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@4896@macro@__STDC_WANT_LIB_EXT1__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__STDC_WANT_LIB_EXT1__",
    "location": {
      "column": "11",
      "line": "131",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__STDC_WANT_LIB_EXT1__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@5185@macro@__DEPREC",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DEPREC",
    "location": {
      "column": "11",
      "line": "140",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__DEPREC",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@5213@macro@__DEPREC_ATTRS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DEPREC_ATTRS",
    "location": {
      "column": "9",
      "line": "143",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__DEPREC_ATTRS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@5269@macro@__DEPREC_ATTRS_CAN_THROW",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DEPREC_ATTRS_CAN_THROW",
    "location": {
      "column": "9",
      "line": "144",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__DEPREC_ATTRS_CAN_THROW",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6617@macro@_NOEXCEPT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_NOEXCEPT",
    "location": {
      "column": "11",
      "line": "190",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_NOEXCEPT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6733@macro@_THREAD_LOCAL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_THREAD_LOCAL",
    "location": {
      "column": "15",
      "line": "196",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_THREAD_LOCAL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@6862@macro@_Restrict",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_Restrict",
    "location": {
      "column": "13",
      "line": "201",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Restrict",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7018@macro@_MBMAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MBMAX",
    "location": {
      "column": "9",
      "line": "208",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MBMAX",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7075@macro@_MAX_EXP_DIG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MAX_EXP_DIG",
    "location": {
      "column": "9",
      "line": "211",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MAX_EXP_DIG",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7102@macro@_MAX_INT_DIG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MAX_INT_DIG",
    "location": {
      "column": "9",
      "line": "212",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MAX_INT_DIG",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7130@macro@_MAX_SIG_DIG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MAX_SIG_DIG",
    "location": {
      "column": "9",
      "line": "213",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MAX_SIG_DIG",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@_Wchart",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "28",
      "line": "221",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Wchart",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@_Wintt",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "28",
      "line": "222",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Wintt",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7576@macro@_WCMIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_WCMIN",
    "location": {
      "column": "11",
      "line": "233",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_WCMIN",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7597@macro@_WIMIN",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_WIMIN",
    "location": {
      "column": "11",
      "line": "234",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_WIMIN",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7624@macro@_WCMAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_WCMAX",
    "location": {
      "column": "9",
      "line": "236",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_WCMAX",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7657@macro@_WIMAX",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_WIMAX",
    "location": {
      "column": "9",
      "line": "237",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_WIMAX",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@7718@macro@_NULL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_NULL",
    "location": {
      "column": "9",
      "line": "240",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_NULL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@_Sizet",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "29",
      "line": "243",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Sizet",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__int8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "signed char",
    "location": {
      "column": "27",
      "line": "246",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__int8_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__uint8_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned char",
    "location": {
      "column": "27",
      "line": "247",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__uint8_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__int16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "short",
    "location": {
      "column": "28",
      "line": "248",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__int16_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__uint16_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned short",
    "location": {
      "column": "28",
      "line": "249",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__uint16_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__int32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "28",
      "line": "250",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__int32_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__uint32_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "28",
      "line": "251",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__uint32_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__int64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "long long",
    "location": {
      "column": "31",
      "line": "253",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__int64_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__uint64_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned long long",
    "location": {
      "column": "31",
      "line": "254",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__uint64_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__intptr_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "int",
    "location": {
      "column": "29",
      "line": "259",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__intptr_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__uintptr_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "29",
      "line": "260",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__uintptr_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@S@_Mbstatet",
    "What": "Struct",
    "defdec": "Def",
    "display": "_Mbstatet",
    "location": {
      "column": "16",
      "line": "263",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "members": [
      {
        "ID": "c:@S@_Mbstatet@FI@_Wchar",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_Wchar",
        "location": {
          "column": "18",
          "line": "266",
          "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Wchar",
        "origin": "user_include",
        "scope": "_Mbstatet"
      },
      {
        "ID": "c:@S@_Mbstatet@FI@_State",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_State",
        "location": {
          "column": "18",
          "line": "267",
          "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
        },
        "name": "_State",
        "origin": "user_include",
        "scope": "_Mbstatet"
      }
    ],
    "name": "_Mbstatet",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@_Mbstatet",
    "What": "Typedef",
    "defdec": "Def",
    "display": "struct _Mbstatet",
    "location": {
      "column": "3",
      "line": "299",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Mbstatet",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@9575@macro@_Mbstinit",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_Mbstinit",
    "location": {
      "column": "11",
      "line": "303",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Mbstinit",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@9648@macro@_HAS_PRAGMA_PRINTF_ARGS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_HAS_PRAGMA_PRINTF_ARGS",
    "location": {
      "column": "9",
      "line": "307",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_HAS_PRAGMA_PRINTF_ARGS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@S@__va_list",
    "What": "Struct",
    "defdec": "Dec",
    "display": "__va_list",
    "location": {
      "column": "11",
      "line": "321",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "members": [],
    "name": "__va_list",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__Va_list",
    "What": "Typedef",
    "defdec": "Def",
    "display": "struct __va_list",
    "location": {
      "column": "20",
      "line": "321",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__Va_list",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@SA@_Fpost",
    "What": "Struct",
    "defdec": "Def",
    "display": "",
    "location": {
      "column": "9",
      "line": "337",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "members": [
      {
        "ID": "c:@SA@_Fpost@FI@_Off",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_Off",
        "location": {
          "column": "15",
          "line": "340",
          "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Off",
        "origin": "user_include",
        "scope": "_anonymous_yvals_h_337_9"
      },
      {
        "ID": "c:@SA@_Fpost@FI@_Wstate",
        "What": "FieldDecl",
        "defdec": "Def",
        "display": "_Wstate",
        "location": {
          "column": "13",
          "line": "344",
          "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
        },
        "name": "_Wstate",
        "origin": "user_include",
        "scope": "_anonymous_yvals_h_337_9"
      }
    ],
    "name": "",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@T@_Fpost",
    "What": "Typedef",
    "defdec": "Def",
    "display": "struct _Fpost",
    "location": {
      "column": "3",
      "line": "345",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_Fpost",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@10462@macro@_FPOSOFF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_FPOSOFF",
    "location": {
      "column": "11",
      "line": "348",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_FPOSOFF",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@10540@macro@_MULTI_THREAD",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_MULTI_THREAD",
    "location": {
      "column": "9",
      "line": "352",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "_MULTI_THREAD",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Locksyslock_Malloc",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Locksyslock_Malloc(void)",
    "location": {
      "column": "28",
      "line": "358",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Locksyslock_Malloc",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Locksyslock_Stream",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Locksyslock_Stream(void)",
    "location": {
      "column": "28",
      "line": "359",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Locksyslock_Stream",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Locksyslock_Debug",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Locksyslock_Debug(void)",
    "location": {
      "column": "28",
      "line": "360",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Locksyslock_Debug",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Locksyslock_StaticGuard",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Locksyslock_StaticGuard(void)",
    "location": {
      "column": "28",
      "line": "361",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Locksyslock_StaticGuard",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlocksyslock_Malloc",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlocksyslock_Malloc(void)",
    "location": {
      "column": "28",
      "line": "362",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlocksyslock_Malloc",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlocksyslock_Stream",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlocksyslock_Stream(void)",
    "location": {
      "column": "28",
      "line": "363",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlocksyslock_Stream",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlocksyslock_Debug",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlocksyslock_Debug(void)",
    "location": {
      "column": "28",
      "line": "364",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlocksyslock_Debug",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlocksyslock_StaticGuard",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlocksyslock_StaticGuard(void)",
    "location": {
      "column": "28",
      "line": "365",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlocksyslock_StaticGuard",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:yvals.h@T@__iar_Rmtx",
    "What": "Typedef",
    "defdec": "Def",
    "display": "void *",
    "location": {
      "column": "17",
      "line": "374",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Rmtx",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Initdynamiclock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Initdynamiclock(__iar_Rmtx *)",
    "location": {
      "column": "28",
      "line": "376",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Initdynamiclock",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Dstdynamiclock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Dstdynamiclock(__iar_Rmtx *)",
    "location": {
      "column": "28",
      "line": "377",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Dstdynamiclock",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Lockdynamiclock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Lockdynamiclock(__iar_Rmtx *)",
    "location": {
      "column": "28",
      "line": "378",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Lockdynamiclock",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__iar_Unlockdynamiclock",
    "What": "Function",
    "defdec": "Dec",
    "display": "void __iar_Unlockdynamiclock(__iar_Rmtx *)",
    "location": {
      "column": "28",
      "line": "379",
      "path": "E:\\IAR\\arm\\inc\\c\\yvals.h"
    },
    "name": "__iar_Unlockdynamiclock",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@1169@macro@_DLIB_DEFAULTS_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_DEFAULTS_H",
    "location": {
      "column": "9",
      "line": "31",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_DEFAULTS_H",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@3035@macro@_DLIB_FILE_DESCRIPTOR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_FILE_DESCRIPTOR",
    "location": {
      "column": "11",
      "line": "85",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_FILE_DESCRIPTOR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@3448@macro@_DLIB_STDOUT_USES_STATIC_BUFFER",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_STDOUT_USES_STATIC_BUFFER",
    "location": {
      "column": "11",
      "line": "100",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_STDOUT_USES_STATIC_BUFFER",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@4471@macro@_DLIB_FULL_LOCALE_SUPPORT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_FULL_LOCALE_SUPPORT",
    "location": {
      "column": "11",
      "line": "127",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_FULL_LOCALE_SUPPORT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@4649@macro@_DLIB_LOCALE_TABLE_MEMORY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_LOCALE_TABLE_MEMORY",
    "location": {
      "column": "11",
      "line": "135",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_LOCALE_TABLE_MEMORY",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@5493@macro@_DLIB_FORMATTED_MULTIBYTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_FORMATTED_MULTIBYTE",
    "location": {
      "column": "11",
      "line": "165",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_FORMATTED_MULTIBYTE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@6974@macro@_DLIB_PRINTF_MULTIBYTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRINTF_MULTIBYTE",
    "location": {
      "column": "11",
      "line": "213",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_PRINTF_MULTIBYTE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@7889@macro@_DLIB_PRINTF_INT_TYPE_IS_INT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRINTF_INT_TYPE_IS_INT",
    "location": {
      "column": "11",
      "line": "238",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_PRINTF_INT_TYPE_IS_INT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@8492@macro@_DLIB_PRINTF_INT_TYPE_IS_LONG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRINTF_INT_TYPE_IS_LONG",
    "location": {
      "column": "11",
      "line": "255",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_PRINTF_INT_TYPE_IS_LONG",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@9338@macro@_DLIB_PRINTF_CHAR_BY_CHAR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRINTF_CHAR_BY_CHAR",
    "location": {
      "column": "11",
      "line": "277",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_PRINTF_CHAR_BY_CHAR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@10025@macro@_DLIB_SCANF_MULTIBYTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_SCANF_MULTIBYTE",
    "location": {
      "column": "11",
      "line": "301",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_SCANF_MULTIBYTE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@10673@macro@_DLIB_STRFTIME_MULTIBYTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_STRFTIME_MULTIBYTE",
    "location": {
      "column": "11",
      "line": "321",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_STRFTIME_MULTIBYTE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@11257@macro@_DLIB_QSORT_USE_BUBBLE_SORT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_QSORT_USE_BUBBLE_SORT",
    "location": {
      "column": "11",
      "line": "340",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_QSORT_USE_BUBBLE_SORT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@11840@macro@_DLIB_RAND_USE_SIMPLE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_RAND_USE_SIMPLE",
    "location": {
      "column": "11",
      "line": "365",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_RAND_USE_SIMPLE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@12026@macro@_DLIB_DEBUG_BREAK_FUNCTION_ATTRIBUTE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_DEBUG_BREAK_FUNCTION_ATTRIBUTE",
    "location": {
      "column": "11",
      "line": "374",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_DEBUG_BREAK_FUNCTION_ATTRIBUTE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@12745@macro@_DLIB_DATA_ATTR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_DATA_ATTR",
    "location": {
      "column": "11",
      "line": "390",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_DATA_ATTR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@12836@macro@_DLIB_CONST_ATTR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_CONST_ATTR",
    "location": {
      "column": "13",
      "line": "395",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_CONST_ATTR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@13453@macro@_DLIB_MBSTATET_USES_UNSIGNED_LONG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_MBSTATET_USES_UNSIGNED_LONG",
    "location": {
      "column": "15",
      "line": "421",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_MBSTATET_USES_UNSIGNED_LONG",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@13636@macro@_DLIB_TIME_USES_LONG",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_TIME_USES_LONG",
    "location": {
      "column": "15",
      "line": "429",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_TIME_USES_LONG",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@14183@macro@_DLIB_AEABI_DIFUNC_CONTAINS_OFFSETS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_AEABI_DIFUNC_CONTAINS_OFFSETS",
    "location": {
      "column": "13",
      "line": "443",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_AEABI_DIFUNC_CONTAINS_OFFSETS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@14573@macro@_DLIB_ONLY_USE_CXA_FUNCTIONS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ONLY_USE_CXA_FUNCTIONS",
    "location": {
      "column": "13",
      "line": "458",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_ONLY_USE_CXA_FUNCTIONS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@15142@macro@_DLIB_FAST_FMA",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_FAST_FMA",
    "location": {
      "column": "11",
      "line": "485",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_FAST_FMA",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@16042@macro@_DLIB_INCLUDE_DLMALLOC_ALTERNATIVE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_INCLUDE_DLMALLOC_ALTERNATIVE",
    "location": {
      "column": "13",
      "line": "515",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_INCLUDE_DLMALLOC_ALTERNATIVE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@16406@macro@_DLIB_TIME_ALLOW_64",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_TIME_ALLOW_64",
    "location": {
      "column": "13",
      "line": "537",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_TIME_ALLOW_64",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@16880@macro@_DLIB_ALLOW_LARGE_CONSTANT_TABLES_FOR_MATH",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ALLOW_LARGE_CONSTANT_TABLES_FOR_MATH",
    "location": {
      "column": "11",
      "line": "562",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "_DLIB_ALLOW_LARGE_CONSTANT_TABLES_FOR_MATH",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@17280@macro@__WEAK",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__WEAK",
    "location": {
      "column": "11",
      "line": "579",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "__WEAK",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Defaults.h@17335@macro@__WEAK_DEFS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__WEAK_DEFS",
    "location": {
      "column": "11",
      "line": "580",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Defaults.h"
    },
    "name": "__WEAK_DEFS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:stdio.h@99@macro@_STDIO",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_STDIO",
    "location": {
      "column": "9",
      "line": "4",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "_STDIO",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:stdio.h@375@macro@NULL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "NULL",
    "location": {
      "column": "11",
      "line": "19",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "NULL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:stdio.h@3283@macro@EOF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "EOF",
    "location": {
      "column": "9",
      "line": "103",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "EOF",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:stdio.h@3315@macro@SEEK_SET",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SEEK_SET",
    "location": {
      "column": "9",
      "line": "105",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "SEEK_SET",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:stdio.h@3342@macro@SEEK_CUR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SEEK_CUR",
    "location": {
      "column": "9",
      "line": "106",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "SEEK_CUR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:stdio.h@3369@macro@SEEK_END",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "SEEK_END",
    "location": {
      "column": "9",
      "line": "107",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "SEEK_END",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:stdio.h@T@fpos_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "_Fpost",
    "location": {
      "column": "16",
      "line": "110",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "fpos_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:stdio.h@3737@macro@__PRINTFPR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__PRINTFPR",
    "location": {
      "column": "11",
      "line": "126",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "__PRINTFPR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:stdio.h@3934@macro@__SCANFPR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__SCANFPR",
    "location": {
      "column": "11",
      "line": "129",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "__SCANFPR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:stdio.h@4131@macro@__SCANFSPR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__SCANFSPR",
    "location": {
      "column": "11",
      "line": "132",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "__SCANFSPR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:stdio.h@4448@macro@__DEPREC_PRINTF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DEPREC_PRINTF",
    "location": {
      "column": "9",
      "line": "141",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "__DEPREC_PRINTF",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:stdio.h@4493@macro@__DEPREC_SCANF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DEPREC_SCANF",
    "location": {
      "column": "9",
      "line": "142",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "__DEPREC_SCANF",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__gets",
    "What": "Function",
    "defdec": "Dec",
    "display": "char * __gets(char *, int)",
    "location": {
      "column": "37",
      "line": "197",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "__gets",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@gets",
    "What": "Function",
    "defdec": "Dec",
    "display": "char * gets(char *)",
    "location": {
      "column": "37",
      "line": "198",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "gets",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@perror",
    "What": "Function",
    "defdec": "Dec",
    "display": "void perror(const char *)",
    "location": {
      "column": "39",
      "line": "200",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "perror",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@printf",
    "What": "Function",
    "defdec": "Dec",
    "display": "int printf(const char *restrict, ...)",
    "location": {
      "column": "39",
      "line": "201",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "printf",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@puts",
    "What": "Function",
    "defdec": "Dec",
    "display": "int puts(const char *)",
    "location": {
      "column": "39",
      "line": "202",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "puts",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@scanf",
    "What": "Function",
    "defdec": "Dec",
    "display": "int scanf(const char *restrict, ...)",
    "location": {
      "column": "39",
      "line": "203",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "scanf",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@sprintf",
    "What": "Function",
    "defdec": "Dec",
    "display": "int sprintf(char *restrict, const char *restrict, ...)",
    "location": {
      "column": "39",
      "line": "204",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "sprintf",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@sscanf",
    "What": "Function",
    "defdec": "Dec",
    "display": "int sscanf(const char *restrict, const char *restrict, ...)",
    "location": {
      "column": "39",
      "line": "206",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "sscanf",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__ungetchar",
    "What": "Function",
    "defdec": "Dec",
    "display": "int __ungetchar(int)",
    "location": {
      "column": "39",
      "line": "209",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "__ungetchar",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@vprintf",
    "What": "Function",
    "defdec": "Dec",
    "display": "int vprintf(const char *restrict, __Va_list)",
    "location": {
      "column": "39",
      "line": "210",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "vprintf",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@vscanf",
    "What": "Function",
    "defdec": "Dec",
    "display": "int vscanf(const char *restrict, __Va_list)",
    "location": {
      "column": "37",
      "line": "213",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "vscanf",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@vsscanf",
    "What": "Function",
    "defdec": "Dec",
    "display": "int vsscanf(const char *restrict, const char *restrict, __Va_list)",
    "location": {
      "column": "37",
      "line": "214",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "vsscanf",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@vsprintf",
    "What": "Function",
    "defdec": "Dec",
    "display": "int vsprintf(char *restrict, const char *restrict, __Va_list)",
    "location": {
      "column": "37",
      "line": "217",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "vsprintf",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@__write_array",
    "What": "Function",
    "defdec": "Dec",
    "display": "size_t __write_array(const void *, size_t, size_t)",
    "location": {
      "column": "35",
      "line": "220",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "__write_array",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@snprintf",
    "What": "Function",
    "defdec": "Dec",
    "display": "int snprintf(char *restrict, size_t, const char *restrict, ...)",
    "location": {
      "column": "38",
      "line": "222",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "snprintf",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@vsnprintf",
    "What": "Function",
    "defdec": "Dec",
    "display": "int vsnprintf(char *restrict, size_t, const char *restrict, __Va_list)",
    "location": {
      "column": "38",
      "line": "224",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "vsnprintf",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@getchar",
    "What": "Function",
    "defdec": "Dec",
    "display": "int getchar(void)",
    "location": {
      "column": "35",
      "line": "229",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "getchar",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@putchar",
    "What": "Function",
    "defdec": "Dec",
    "display": "int putchar(int)",
    "location": {
      "column": "35",
      "line": "230",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "putchar",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@remove",
    "What": "Function",
    "defdec": "Dec",
    "display": "int remove(const char *)",
    "location": {
      "column": "35",
      "line": "233",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "remove",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@rename",
    "What": "Function",
    "defdec": "Dec",
    "display": "int rename(const char *, const char *)",
    "location": {
      "column": "35",
      "line": "234",
      "path": "E:\\IAR\\arm\\inc\\c\\stdio.h"
    },
    "name": "rename",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@75@macro@_DLIB_PRODUCTS_H_",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRODUCTS_H_",
    "location": {
      "column": "9",
      "line": "4",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_PRODUCTS_H_",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@524@macro@_DLIB_WIDE_CHARACTERS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_WIDE_CHARACTERS",
    "location": {
      "column": "9",
      "line": "21",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_WIDE_CHARACTERS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@680@macro@_DLIB_PRODUCT_STRING",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRODUCT_STRING",
    "location": {
      "column": "9",
      "line": "25",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_PRODUCT_STRING",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@831@macro@_DLIB_PRODUCT_FENV",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRODUCT_FENV",
    "location": {
      "column": "9",
      "line": "29",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_PRODUCT_FENV",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@984@macro@_DLIB_PRODUCT_STDLIB",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_PRODUCT_STDLIB",
    "location": {
      "column": "9",
      "line": "33",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_PRODUCT_STDLIB",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1095@macro@_DLIB_QSORT_BUF_SIZE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_QSORT_BUF_SIZE",
    "location": {
      "column": "9",
      "line": "37",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_QSORT_BUF_SIZE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1270@macro@_DLIB_SUPPORT_FOR_AEABI",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_SUPPORT_FOR_AEABI",
    "location": {
      "column": "9",
      "line": "46",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_SUPPORT_FOR_AEABI",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1353@macro@_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "location": {
      "column": "9",
      "line": "49",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1479@macro@_DLIB_STRTOD_HEX_FLOAT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_STRTOD_HEX_FLOAT",
    "location": {
      "column": "9",
      "line": "53",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_STRTOD_HEX_FLOAT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1833@macro@_USE_ATOMIC_OPS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_USE_ATOMIC_OPS",
    "location": {
      "column": "11",
      "line": "65",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_USE_ATOMIC_OPS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@1958@macro@__SOFTFP",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__SOFTFP",
    "location": {
      "column": "11",
      "line": "70",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "__SOFTFP",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2082@macro@__NO_SCRATCH",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__NO_SCRATCH",
    "location": {
      "column": "9",
      "line": "74",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "__NO_SCRATCH",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2206@macro@_DLIB_SPEEDY_FLOATS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_SPEEDY_FLOATS",
    "location": {
      "column": "9",
      "line": "77",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_SPEEDY_FLOATS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2267@macro@_DLIB_TIME_USES_64_DEFAULT",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_TIME_USES_64_DEFAULT",
    "location": {
      "column": "9",
      "line": "80",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_TIME_USES_64_DEFAULT",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2380@macro@_DLIB_ELF_INIT_STATIC_BASE_DECLARATION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_STATIC_BASE_DECLARATION",
    "location": {
      "column": "11",
      "line": "84",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_STATIC_BASE_DECLARATION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2464@macro@_DLIB_ELF_INIT_STATIC_BASE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_STATIC_BASE",
    "location": {
      "column": "11",
      "line": "85",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_STATIC_BASE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2511@macro@_DLIB_ELF_INIT_FUNCTION_ATTRIBUTES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_FUNCTION_ATTRIBUTES",
    "location": {
      "column": "11",
      "line": "86",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_FUNCTION_ATTRIBUTES",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2871@macro@_DLIB_ELF_INIT_TABLE_MEMORY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_TABLE_MEMORY",
    "location": {
      "column": "9",
      "line": "96",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_TABLE_MEMORY",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2921@macro@_DLIB_ELF_INIT_SOURCE_MEMORY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_SOURCE_MEMORY",
    "location": {
      "column": "9",
      "line": "97",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_SOURCE_MEMORY",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@2971@macro@_DLIB_ELF_INIT_DESTINATION_MEMORY",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_DESTINATION_MEMORY",
    "location": {
      "column": "9",
      "line": "98",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_DESTINATION_MEMORY",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3119@macro@_DLIB_ELF_INIT_USE_RELATIVE_ROM_ADDRESSES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_USE_RELATIVE_ROM_ADDRESSES",
    "location": {
      "column": "11",
      "line": "103",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_USE_RELATIVE_ROM_ADDRESSES",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3180@macro@_DLIB_ELF_INIT_REGION_COUNT_TYPE",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_REGION_COUNT_TYPE",
    "location": {
      "column": "9",
      "line": "105",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_REGION_COUNT_TYPE",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@3609@macro@_DLIB_ELF_INIT_MODULE_ATTRIBUTES",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_MODULE_ATTRIBUTES",
    "location": {
      "column": "9",
      "line": "115",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_MODULE_ATTRIBUTES",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@4021@macro@_DLIB_ELF_INIT_INTERFACE_VERSION",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_ELF_INIT_INTERFACE_VERSION",
    "location": {
      "column": "9",
      "line": "124",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_ELF_INIT_INTERFACE_VERSION",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@4067@macro@_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "location": {
      "column": "9",
      "line": "126",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_DLIB_USE_RTMODEL_JMP_BUF_NUM_ELEMENTS",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@4119@macro@_XMATHWRAPPERS_DEF",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_XMATHWRAPPERS_DEF",
    "location": {
      "column": "9",
      "line": "128",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_XMATHWRAPPERS_DEF",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Product.h@4168@macro@_CPPINIT_ATTR",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_CPPINIT_ATTR",
    "location": {
      "column": "9",
      "line": "130",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Product.h"
    },
    "name": "_CPPINIT_ATTR",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ycheck.h@1402@macro@__AEABI_PORTABILITY_INTERNAL_LEVEL",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__AEABI_PORTABILITY_INTERNAL_LEVEL",
    "location": {
      "column": "11",
      "line": "42",
      "path": "E:\\IAR\\arm\\inc\\c\\ycheck.h"
    },
    "name": "__AEABI_PORTABILITY_INTERNAL_LEVEL",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:DLib_Config_Normal.h@105@macro@_DLIB_CONFIG_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_DLIB_CONFIG_H",
    "location": {
      "column": "9",
      "line": "5",
      "path": "E:\\IAR\\arm\\inc\\c\\DLib_Config_Normal.h"
    },
    "name": "_DLIB_CONFIG_H",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ysizet.h@111@macro@_YSIZET_H",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_YSIZET_H",
    "location": {
      "column": "9",
      "line": "5",
      "path": "E:\\IAR\\arm\\inc\\c\\ysizet.h"
    },
    "name": "_YSIZET_H",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ysizet.h@277@macro@_SIZE_T",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_SIZE_T",
    "location": {
      "column": "11",
      "line": "16",
      "path": "E:\\IAR\\arm\\inc\\c\\ysizet.h"
    },
    "name": "_SIZE_T",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ysizet.h@296@macro@_STD_USING_SIZE_T",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "_STD_USING_SIZE_T",
    "location": {
      "column": "11",
      "line": "17",
      "path": "E:\\IAR\\arm\\inc\\c\\ysizet.h"
    },
    "name": "_STD_USING_SIZE_T",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ysizet.h@T@size_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "_Sizet",
    "location": {
      "column": "18",
      "line": "18",
      "path": "E:\\IAR\\arm\\inc\\c\\ysizet.h"
    },
    "name": "size_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ysizet.h@359@macro@__DATA_PTR_MEM_HELPER1__",
    "What": "MacroDef",
    "defdec": "Def",
    "display": "__DATA_PTR_MEM_HELPER1__",
    "location": {
      "column": "9",
      "line": "21",
      "path": "E:\\IAR\\arm\\inc\\c\\ysizet.h"
    },
    "name": "__DATA_PTR_MEM_HELPER1__",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:ysizet.h@T@__data_size_t",
    "What": "Typedef",
    "defdec": "Def",
    "display": "unsigned int",
    "location": {
      "column": "1",
      "line": "23",
      "path": "E:\\IAR\\arm\\inc\\c\\ysizet.h"
    },
    "name": "__data_size_t",
    "origin": "user_include",
    "scope": null
  },
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "E:\\Embedded C Programming\\TM4C123GH6PM\\Inline Assembly\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1494@F@main@p1",
    "What": "Variable",
    "defdec": "Def",
    "display": "p1",
    "location": {
      "column": "7",
      "line": "38",
      "path": "E:\\Embedded C Programming\\TM4C123GH6PM\\Inline Assembly\\main.c"
    },
    "name": "p1",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@1494@F@main@p2",
    "What": "Variable",
    "defdec": "Dec",
    "display": "p2",
    "location": {
      "column": "12",
      "line": "38",
      "path": "E:\\Embedded C Programming\\TM4C123GH6PM\\Inline Assembly\\main.c"
    },
    "name": "p2",
    "origin": "project_file",
    "scope": null
  }
]